// Mixins Here

.colorChangeAnimation(@color: silver){
    transition: 0.1s ease-in-out;

            &:hover {
                color: @color;
                transition: 0.1s ease-in-out;
                letter-spacing: 0.1rem;
            }
}