// Navigation code here

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 0 1rem;
    background: @nav-bg;
    border: 1px solid @nav-border;

    a { text-decoration: none;}
    h1{
        font-size: 4rem;
        padding: 1.5rem 0;
    }

   div {
       padding-bottom: 1rem;

       a {
        margin: 0 2rem;
        text-decoration: none;
        font-size: 1.5rem;
        color: @nav-font;

        .colorChangeAnimation();
    }
   }

   @media @phone {
       margin: 0;  

       div {
           a {
               margin: 0 1.5rem;
           }
       }
   }
}